   30  pico hostname
   31  cd /etc/hosts
   32  sudo cd /etc/hosts
   33  cd hosts
   34  ls
   35  ls h*
   36  cd hosts
   37  pico hosts
   38  tail hosts
   39  vi hosts
   40  pine hosts
   41  sudo su
   42  cd /var/www
   43  chmod 777 -R rebuttal_dev
   44  sudo chmod 777 -R rebuttal_dev
   45  cd /var/www
   46  ls
   47  cd coriolanus
   48  ls
   49  cd ..
   50  sudo rm -rf coriolanus
   51  ls
   52  mkdir coriolanus
   53  cd coriolanus
   54  history
   55  history > history.txt
   56  git clone http://drupal.org/sandbox/jazio.net/1969760
   57  git pull
   58  git remote add origin jazio.net@git.drupal.org:sandbox/jazio.net/1969760.git
   59  git pull origin master
   60  git clone --branch master http://git.drupal.org/sandbox/jazio.net/1969760.git
   61  git clone --branch master ssh://git.drupal.org/sandbox/jazio.net/1969760.git
   62  git clone --branch master ftp://git.drupal.org/sandbox/jazio.net/1969760.git
   63  git clone --branch master http://git.drupal.org/sandbox/jazio.net/1969760.git
   64  git clone --branch master http://git.drupal.org/sandbox/jazio.net/1969760.git
   65  git clone ssh://lorette@lorette.ro:15554/home/lorette/oublic_html/public_html/.git
   66  git clone ssh://lorette@lorette.ro:15554/home/lorette/public_html/.git
   67  ls
   68  cd /var/www
   69  ls
   70  ./install.sh
   71  ls
   72  ./install.sh
   73  ./install.sh
   74  ./install.sh
   75  cd coriolanus/sites/all
   76  cd modules
   77  ls
   78  chmod 755 multisite_notifications_core/
   79  chmod 755 -R multisite_notifications_core/
   80  ls
   81  sudo apt-get install php5-curl
   82  inxi -F
   83  tartx
   84  startx
   85  cd /var/www/rebuttal
   86  drush cc all
   87  cd /var/www/
   88  cd /var/www/drupal
   89  ls
   90  ./install.sh
   91  ./install.sh
   92  ./install.sh
   93  ./install.sh
   94  ./install.sh
   95  ./install.sh
   96  ./install.sh
   97  ./install.sh
   98  ./install.sh
   99  ./install.sh
  100  cd..
  101  cd workbench
  102  ls
  103  cd..
  104  cd ..
  105  cd workbench
  106  cd sites/all
  107  ls
  108  cd ..
  109  ls
  110  cd default
  111  mkdir files
  112  chmod 755 files
  113  chmod -R 777 files
  114  ls
  115  cp default.settings.php settings.php
  116  ls
  117  chmod 777 settings.php 
  118  cd ..
  119  cd ..
  120  cd ..
  121  ./mattest.sh
  122  ./matttest.sh
  123  cd workbench
  124  drush dl workbench
  125  drush en workbench
  126  drush dl workbench_moderation
  127  drush en workbench_moderation
  128  cd ~
  129  ls
  130  cd /home
  131  ls
  132  cd zorobabel/
  133  ls
  134  cd ls-als
  135  ls -als
  136  ls -als S*
  137  pwd
  138  ls .Skype
  139  rm -rf k*
  140  ls
  141  ls .Skype/
  142  rm -rf kynetixman
  143  ls .Skype/
  144  rm -rf ./Skype/kynetixman
  145  ls .Skype/
  146  cd .Skype
  147  rm -rf kynetixman
  148  ls
  149  clear
  150  sudo apt-get update
  151  sudo apt-get install ttf-mscorefonts-installer
  152      sudo gpg --keyserver keyserver.ubuntu.com --recv-keys 40976EAF437D05B5
  153      sudo gpg --export --armor 40976EAF437D05B5 | sudo apt-key add -
  154  sudo rm -fv /var/lib/apt/lists/*
  155  apt update
  156  sudo apt-get install ttf-mscorefonts-installer
  157  cd ~
  158  ls
  159  ls -als .S*
  160  cd .Skype/
  161  rm -rf kyn*
  162  ls
  163  git remote
  164  cd /var/www
  165  ls
  166  cd coriolanus
  167  git remote
  168  cd ..
  169  mkdir
  170  mkdir flickr
  171  git clone --branch master http://git.drupal.org/sandbox/jazio.net/1969760.git 
  172  git clone --branch master http://git.drupal.org/sandbox/jazio.net/1969760.git 
  173  git clone --branch master http://git.drupal.org/sandbox/jazio.net/1969760.git
  174  cd flickr
  175  cd /sites/default
  176  cd sites/default/
  177  ls
  178  mkdir files
  179  cp default.settings.php settings.php
  180  chmod 755 -R files
  181  chmod 777 -R files
  182  ls
  183  chmod 755 -R settings.php 
  184  chmod 777 -R settings.php 
  185  ls
  186  cd Downloads
  187  ls
  188  ls *.deb
  189  sudo dpkg -i sublime-text_build-3047_amd64.deb 
  190  sudo apt-get install krusader
  191  usermod -l ovi zorobabel
  192  login zoro
  193  sudo usermod -l ovi zorobabel
  194  su
  195  sudo su
  196  sudo su
  197  sudo apt-get install imagemagick
  198  apt-get autoremove
  199  clr
  200  cr
  201  clear
  202  cd /var/www/zumba/desphotos
  203  for i in $(ls *.jpg); do convert -resize 70% $i re_$i; done
  204  curl -help
  205  cd /var/www/
  206  ls
  207  mkdir composer
  208  cd composer/
  209  curl -Sv http://getcomposer.org/installer.php | php
  210  curl -S http://getcomposer.org/installer | php
  211  ls
  212  mv composer.phar /usr/bin/composer
  213  sudo mv composer.phar /usr/bin/composer
  214  ls
  215  composer about
  216  cd /var/www/jazio2014
  217  ls
  218  composer
  219  composer install
  220  composer install
  221  ls
  222  php composer.phar install
  223  composer about
  224  composer install
  225  composer install
  226  composer update
  227  composer update
  228  composer update
  229  cd ./lab
  230  cd ../lab
  231  mkdir fabpot
  232  cd fabpot/
  233  composer create-project fabpot/silex-skeleton
  234  cd ..
  235  mkdir kalmanolah
  236  cd kalmanolah/
  237  composer create-project kalmanolah/silex-skeleton
  238  git clone https://github.com/kalmanolah/silex-skeleton.git
  239  composer create-project kalmanolah/silex-skeleton
  240  composer create-project -s kalmanolah/silex-skeleton
  241  composer create-project -s kalmanolah/silex-skeleton
  242  composer create-project kalmanolah/silex-skeleton
  243  composer install
  244  composer install
  245  cd ..
  246  mkdir failpunk
  247  composer create-project failpunk/silex-starter
  248  cd mcurisilva/
  249  make setup
  250  cd ../silex
  251  composer install
  252  composer install
  253  mkdir web
  254  cd ..
  255  mkdir euperia
  256  cd euperia/
  257  mkdir --help
  258  mkdir -p silex/{public_html,src}
  259  ls
  260  cd silex
  261  ls
  262  vi composer.json
  263  ls
  264  gedit composer.json
  265  composer install
  266  pico
  267  ls
  268  mv index.php public_html/
  269  ls
  270  php -S 0.0.0.0:8000 -t public.html
  271  php -S 0.0.0.0:8000 -t public_html/
  272  ls
  273  cd /var/www
  274  ls
  275  git clone https://github.com/jazio/test.git
  276  git clone ssh://github.com/jazio/test.git
  277  ls
  278  cd test
  279  ls readme
  280  grep readme
  281  ls | grep readme
  282  ls | grep his
  283  git clone https://github.com/jazio/test.git
  284  sudo apt-get install libcurl-devel
  285  sudo apt-get install libcurl3-devel
  286  sudo apt-get install libcurl3-dev
  287  git clone https://github.com/jazio/test.git
  288  apt-get install curl libcurl3 libcurl3-dev php5-curl
  289  sudo apt-get install curl libcurl3 libcurl3-dev php5-curl
  290  sudo apt-get install curl libcurl3 libcurl3-dev php5-curl
  291  git clone https://github.com/jazio/test.git
  292  sudo apt-get remove git-core
  293  ls hist
  294  history > history.txt
  295  grep git ./history.txt
  296  git
  297  sudo apt-get remove git-core
  298  wget http://kernel.org/pub/software/scm/git/git-1.7.3.5.tar.gz
  299  ls
  300  wget http://kernel.org/pub/software/scm/git/git-1.8.5.tar.gz
  301  ls
  302  sudo apt-get build-dep git-core
  303  tar xvzf git-1.8.6.tar.gz
  304  tar xvzf git-1.8.5.tar.gz
  305  ls
  306  cd git-1.8.5.tar.gz
  307  cd git-1.8.5
  308  ./configure
  309  ./configure --with-curl --with-expat
  310  make
  311  sudo make install
  312  git clone https://github.com/jazio/test.git
  313  sudo apt-get remove git
  314  git
  315  sudo apt-get remove git-core
  316  git
  317  ls
  318  wget http://downloads.sourceforge.net/expat/expat-2.1.0.tar.gz
  319  tar xzvf expat-2.1.0.tar.gz
  320  cd expat-2.1.0
  321  ./configure --prefix=$EXPAT_INSTALL_PATH
  322  cd ..
  323  ./configure --prefix=$EXPAT_INSTALL_PATH
  324  ./configure --with-curl --with-expat
  325  make
  326  sudo make install 
  327  git
  328  cd expat-2.1.0/
  329  export CURL_INSTALL_PATH=/path/to/install/curl
  330  export EXPAT_INSTALL_PATH=/path/to/install/expat
  331  export GIT_INSTALL_PATH=/path/to/install/git
  332  wget http://curl.haxx.se/download/curl-7.28.1.tar.gz
  333  ls
  334  mv curl-7.28.1.tar.gz ../
  335  ls
  336  cd ..
  337  tar xzvf curl-7.28.1.tar.gz
  338  cd curl-7.28.1
  339  ./configure --prefix=$CURL_INSTALL_PATH
  340  ls
  341  cd ..
  342  ls
  343  cd expat-2.1.0/
  344  ./configure --prefix=$EXPAT_INSTALL_PATH
  345  cd ..
  346  make prefix=$GIT_INSTALL_PATH CURLDIR=$CURL_INSTALL_PATH
  347  EXPATDIR=$EXPAT_INSTALL_PATH
  348  make prefix=$GIT_INSTALL_PATH CURLDIR=$CURL_INSTALL_PATH
  349  make prefix=$GIT_INSTALL_PATH CURLDIR=$CURL_INSTALL_PATH
  350  EXPATDIR=$EXPAT_INSTALL_PATH install
  351  git clone https://github.com/jazio/test.git
  352  ./configure --prefix=/usr             --libexecdir=/usr/lib             --with-gitconfig=/etc/gitconfig && make
  353  make man
  354  make install
  355  git
  356  cd ..
  357  rm -rf git-1.8.5
  358  which git
  359  git --version
  360  sudo apt-get remove git
  361  sudo apt-get remove git
  362  which git
  363  sudo rm -rf /usr/local/bin/git
  364  which git
  365  ls
  366  rm -rf git-1.8.5.tar.gz
  367  cd ~/Downloads
  368  ls
  369  ls | grep git
  370  tar -xvf git-1.8.5.2.tar.gz 
  371  ls | grep git
  372  cd git-1.8.5.2/
  373  ./configure --with-curl --with-expat
  374  make
  375  make install
  376  sudo make install
  377  cd /var/www
  378  git clone https://github.com/jazio/test.git
  379  git
  380  git --version
  381  git clone https://github.com/jazio/test.git
  382  ls
  383  ls test
  384  cd silex
  385  ls | grep silex
  386  cd silexboot
  387  ls
  388  composer install
  389  cd web
  390  ls
  391  nano index.php 
  392  touch index.html
  393  ls
  394  cd /var/www
  395  cd silexboot/
  396  cd design/
  397  ls
  398  touch ibde
  399  touch index.html
  400  ls
  401  rm -rf ibde
  402  ls
  403  cd ..
  404  git init
  405  git status
  406  git add .
  407  git status
  408  git commit -m "basic skeleton"
  409  git remote add origin https://github.com/jazio/silexboot.git
  410  git push -u origin master
  411  git pull -u origin master
  412  www
  413  cd /www
  414  pwd
  415  cd /
  416  ls
  417  cd var
  418  ls
  419  cd www
  420  clear
  421  ls
  422  cd silexboot
  423  git status
  424  git add
  425  git add .
  426  git commit -m "fix menu, panells"
  427  git log
  428  git push origin master
  429  cd /var/www
  430  cd silexboot/
  431  git rm design
  432  git rm -r design
  433  git status
  434  git add .
  435  git status
  436  git rm -r design
  437  git commit
  438  cd /var/www
  439  cd silexboot/
  440  git status
  441  git commit -m "removed folder design"
  442  git log
  443  ls
  444  git add .
  445  gi  status
  446  git status
  447  git commit -m "carousel"
  448  git push -u origin master
  449  cd
  450  cd var/www
  451  list var/www
  452  cd list
  453  cd /var/www
  454  cd list
  455  ls
  456  silexboot/
  457  cd silexboot/
  458  git status
  459  git add .
  460  git commit
  461  git commit -m "gallery, background"
  462  git push -u origin master
  463  cd /var/www/lab
  464  cd bootstrap/
  465  mkdir dovetail
  466  git clone https://github.com/rauhryan/dovetail_theme
  467  git clone https://github.com/eprochasson/meteor-bootstrap-themes
  468  ls
  469  cd meteor-bootstrap-themes-master/
  470  npm install -g meteorite
  471  sudo apt-get install npm
  472  npm install -g meteorite
  473  cd ..
  474  ls
  475  git clone https://github.com/thomaspark/bootswatch
  476  git clone https://github.com/divshot/geo-bootstrap
  477  sudo apt-get install -f
  478  sudo apt-get autoremove
  479  cinnamon --replace
  480  cinnamon setting
  481  sudo gimp
  482  sudo apt-get install glabels
  483  sudo glabels
  484  sudo apt-get install glabels
  485  glabels
  486  glabels
  487  cd /var/www
  488  ls
  489  cd silexboot
  490  git status
  491  git add .
  492  git status
  493  git commit -m "fix prettyPhoto theme"
  494  git push
  495  git status
  496  git add .
  497  git commit -m "prettyPhoto fix, Google Maps, utf-8"
  498  git push
  499  git status
  500  git pull
  501  cd /var/www
  502  cd silexboot
  503  git status
  504  git add .
  505  git commit -m "prettyPhoto close button fix, APP object function parameters(1)"
  506  git push
  507  jazio.net
  508  git push
  509  git status
  510  git add .
  511  git commit -m "google maps parameters"
  512  git push
  513  git status
  514  git add .
  515  git status
  516  git rm web/img/up-arrow.png
  517  git rm -f web/img/up-arrow.png
  518  git status
  519  git rm -f web/scrolltotop2.html
  520  git status
  521  git push -m "backTop"
  522  git commit -m "backTop"
  523  git push
  524  git push
  525  ls
  526  composer
  527  composer install
  528  composer install
  529  history > history.txt
