
Composer

How to run composer
===========================================================
$composer install

Create a file
$touch filename

===========================================================
After installing the dependencies, Composer writes the list of the exact versions it installed into a composer.lock file. This locks the project to those specific versions.

https://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file


Ignoring from git
============================
Create a .gitignore file in your project root

Edit inside the folder or files you need to exclude

e.g

# Ignore paths that contain generated content.
vendor/

First, if a file is already being tracked by Git, adding the file to .gitignore won’t stop Git from tracking it. You’ll need to do 

git rm --cached <file> 

for folders
git rm -r --cached <directory>

to keep the file/directory in your tree and then ignore it. Secondly, empty directories do not get tracked by Git. If you want them to be tracked, they need to have something in them. Usually doing a touch .gitignore is enough to keep the folder tracked.